# YiBan

./: pom.xml
YBdevise/: X先生的私有项目.docx  X先生的私有项目.md  X先生的私有项目接口文档.html  自定义名称.docx  自定义名称接口文档.html
YBdevise/YBSQL/: membergl.sql
src/main/java/com/ldzy/yiban/: ServletInitializer.java  YiBanApplication.java
src/main/java/com/ldzy/yiban/config/: MvcConfig.java
src/main/java/com/ldzy/yiban/controller/: BulletinController.java  ForceController.java  LogController.java  MemberController.java  PictureController.java  ReplyController.java  YBException.java  YBExceptionControllerAdvice.java
src/main/java/com/ldzy/yiban/exception/: LoginException.java  RegisterException.java
src/main/java/com/ldzy/yiban/interceptor/: LoginInterceptor.java
src/main/java/com/ldzy/yiban/mapper/: BulletinMapper.java  ForceMapper.java  MemberMapper.java  PictureMapper.java  ReplyMapper.java
src/main/java/com/ldzy/yiban/model/: Bulletin.java  Force.java  Member.java  Picture.java  Reply.java
src/main/java/com/ldzy/yiban/service/: BulletinService.java  ForceService.java  MemberService.java  PictureService.java  ReplyService.java
src/main/java/com/ldzy/yiban/service/impl/: BulletinServiceImpl.java  ForceServiceImpl.java  MemberServiceImpl.java  PictureServiceImpl.java  ReplyServiceImpl.java
src/main/java/com/ldzy/yiban/utils/: ErrorCode.java  Response.java  ResponseCode.java  Result.java  ResultCode.java
src/main/resources/: application.yml
src/main/webapp/pages/: test.jsp
src/test/java/com/ldzy/yiban/yiban/: YiBanApplicationTests.java
src/test/java/com/ldzy/yiban/yiban/force/: forceMapperTest.java
